<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JVChatConsole">
            <connections>
                <outlet property="contents" destination="37" id="79"/>
                <outlet property="display" destination="81" id="83"/>
                <outlet property="send" destination="58" id="84"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="37" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="480" height="322"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView translatesAutoresizingMaskIntoConstraints="NO" id="86" customClass="JVSplitView">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="322"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="80">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="282"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <clipView key="contentView" id="vKI-Rf-jZd">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="282"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView importsGraphics="NO" richText="NO" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="81">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="282"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="minSize" width="480" height="282"/>
                                        <size key="maxSize" width="482" height="10000000"/>
                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="minSize" width="480" height="282"/>
                                        <size key="maxSize" width="482" height="10000000"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="91">
                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="92">
                                <rect key="frame" x="-30" y="1" width="15" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="57">
                            <rect key="frame" x="0.0" y="291" width="480" height="31"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <clipView key="contentView" id="AXO-3h-lwG">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58" customClass="MVTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="69"/>
                                        </connections>
                                    </customView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.17543859779834747" id="89">
                                <rect key="frame" x="-100" y="-100" width="129" height="11"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.75862067937850952" id="90">
                                <rect key="frame" x="-100" y="-100" width="15" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="87"/>
                    </connections>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="86" secondAttribute="bottom" id="9CW-SI-vsr"/>
                <constraint firstAttribute="trailing" secondItem="86" secondAttribute="trailing" id="K8q-Gz-PQ1"/>
                <constraint firstItem="86" firstAttribute="top" secondItem="37" secondAttribute="top" id="UMO-Tj-pxY"/>
                <constraint firstItem="86" firstAttribute="leading" secondItem="37" secondAttribute="leading" id="i4X-On-PiO"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="58" id="68"/>
            </connections>
        </customView>
    </objects>
</document>