<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JVAppearancePreferences">
            <connections>
                <outlet property="_preferencesView" destination="6" id="18"/>
                <outlet property="baseFontSize" destination="98" id="184"/>
                <outlet property="baseFontSizeStepper" destination="99" id="185"/>
                <outlet property="emoticons" destination="80" id="108"/>
                <outlet property="minimumFontSize" destination="174" id="192"/>
                <outlet property="minimumFontSizeStepper" destination="175" id="193"/>
                <outlet property="newVariantName" destination="314" id="322"/>
                <outlet property="newVariantPanel" destination="309" id="317"/>
                <outlet property="optionsDrawer" destination="208" id="216"/>
                <outlet property="optionsTable" destination="282" id="286"/>
                <outlet property="preferencesView" destination="6" id="20"/>
                <outlet property="preview" destination="67" id="106"/>
                <outlet property="standardFont" destination="126" id="127"/>
                <outlet property="styles" destination="69" id="107"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="525" height="449"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box title="Box" boxType="oldStyle" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="0.0" y="0.0" width="525" height="449"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="525" height="449"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                                <rect key="frame" x="110" y="216" width="73" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Emoticons:" id="374">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                                <rect key="frame" x="187" y="210" width="215" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="375">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="75">
                                        <items>
                                            <menuItem title=" " id="77"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                                <rect key="frame" x="102" y="188" width="81" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Font Family:" id="376">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                                <rect key="frame" x="372" y="180" width="96" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="push" title="Select Font…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="377">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseFontWithFontPanel:" target="126" id="132"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                                <rect key="frame" x="85" y="160" width="98" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Base Font Size:" id="378">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                                <rect key="frame" x="189" y="158" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Nce-3m-PE3"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="9" drawsBackground="YES" id="379">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="#" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="100">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="5"/>
                                        <decimal key="maximum" value="20"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="changeBaseFontSize:" target="-2" id="188"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99">
                                <rect key="frame" x="219" y="155" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="5" maxValue="20" doubleValue="9" id="380"/>
                                <connections>
                                    <action selector="changeBaseFontSize:" target="-2" id="189"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="126" customClass="JVFontPreviewField">
                                <rect key="frame" x="187" y="188" width="184" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2nq-zm-pdx"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="381">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="128"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                <rect key="frame" x="187" y="241" width="215" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="372">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="73">
                                        <items>
                                            <menuItem title=" " id="71"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                                <rect key="frame" x="95" y="247" width="88" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Default Style:" id="373">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="171">
                                <rect key="frame" x="20" y="285" width="485" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <clipView key="contentView" id="phn-nO-O9D">
                                    <rect key="frame" x="1" y="1" width="483" height="146"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <webView translatesAutoresizingMaskIntoConstraints="NO" id="67" customClass="JVStyleView">
                                            <rect key="frame" x="0.0" y="0.0" width="483" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="6" javaScriptCanOpenWindowsAutomatically="NO">
                                                <nil key="identifier"/>
                                            </webPreferences>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="67" secondAttribute="bottom" id="9He-cb-TS4"/>
                                        <constraint firstItem="67" firstAttribute="leading" secondItem="phn-nO-O9D" secondAttribute="leading" id="NEL-Md-wgg"/>
                                        <constraint firstAttribute="trailing" secondItem="67" secondAttribute="trailing" id="U1f-B3-3xR"/>
                                        <constraint firstItem="67" firstAttribute="top" secondItem="phn-nO-O9D" secondAttribute="top" id="dV4-g8-RHk"/>
                                    </constraints>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.035885166376829147" horizontal="YES" id="403">
                                    <rect key="frame" x="-100" y="-100" width="433" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="404">
                                    <rect key="frame" x="-100" y="-100" width="15" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="172">
                                <rect key="frame" x="54" y="128" width="129" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Minimum Font Size:" id="382">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="174">
                                <rect key="frame" x="189" y="126" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="9" drawsBackground="YES" id="383">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="#" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="173">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="5"/>
                                        <decimal key="maximum" value="20"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="changeMinimumFontSize:" target="-2" id="191"/>
                                    <outlet property="delegate" destination="-2" id="187"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="175">
                                <rect key="frame" x="219" y="123" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="5" maxValue="20" doubleValue="9" id="384"/>
                                <connections>
                                    <action selector="changeMinimumFontSize:" target="-2" id="190"/>
                                </connections>
                            </stepper>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="195">
                                <rect key="frame" x="12" y="253" width="77" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="8Fr-CO-1ek"/>
                                    <constraint firstAttribute="height" constant="1" id="kmz-uu-ZdV"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="196">
                                <rect key="frame" x="407" y="253" width="106" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="ZiH-SG-sup"/>
                                    <constraint firstAttribute="height" constant="1" id="ieE-PJ-pug"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="198">
                                <rect key="frame" x="269" y="152" width="196" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Some Styles don't honor these settings, and use built-in values." id="385">
                                    <font key="font" size="10" name="LucidaGrande"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="205">
                                <rect key="frame" x="346" y="120" width="122" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="push" title="Customize Style…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="386">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showOptions:" target="-2" id="217"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="323">
                                <rect key="frame" x="187" y="86" width="215" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Use the active Style's base font" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="387">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="327" name="value" keyPath="values.JVChatInputUsesStyleFont" id="336">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="324">
                                <rect key="frame" x="247" y="162" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Cxx-z2-MEH"/>
                                    <constraint firstAttribute="width" constant="16" id="tsK-yc-iXv"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="AlertCautionIcon" id="388"/>
                            </imageView>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="337">
                                <rect key="frame" x="12" y="108" width="501" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cSB-ru-FXw"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="339">
                                <rect key="frame" x="187" y="34" width="151" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Strip message colors" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="389">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="327" name="value" keyPath="values.JVChatStripMessageColors" id="349">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="340">
                                <rect key="frame" x="187" y="14" width="209" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Strip message text formatting" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="390">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="327" name="value" keyPath="values.JVChatStripMessageFormatting" id="358">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="359">
                                <rect key="frame" x="187" y="66" width="275" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Retain colors &amp; formatting after sending" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="391">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="327" name="value" keyPath="values.JVChatInputRetainsFormatting" id="368">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="369">
                                <rect key="frame" x="68" y="87" width="115" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Chat Input Boxes:" id="392">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="370">
                                <rect key="frame" x="53" y="35" width="130" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Incoming Messages:" id="393">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="74" firstAttribute="trailing" secondItem="172" secondAttribute="trailing" id="2K0-rO-wjo"/>
                        <constraint firstItem="323" firstAttribute="baseline" secondItem="369" secondAttribute="baseline" id="33G-rz-kvc"/>
                        <constraint firstItem="69" firstAttribute="leading" secondItem="126" secondAttribute="leading" id="4Xy-aI-LnM"/>
                        <constraint firstItem="69" firstAttribute="top" secondItem="171" secondAttribute="bottom" constant="20" symbolic="YES" id="5Nr-t1-1eN"/>
                        <constraint firstItem="69" firstAttribute="leading" secondItem="80" secondAttribute="leading" id="AeS-6C-mPF"/>
                        <constraint firstItem="69" firstAttribute="leading" secondItem="98" secondAttribute="leading" id="Blb-QY-VcF"/>
                        <constraint firstItem="69" firstAttribute="leading" secondItem="74" secondAttribute="trailing" constant="8" symbolic="YES" id="CQ7-4q-unM"/>
                        <constraint firstAttribute="bottom" secondItem="340" secondAttribute="bottom" constant="16" id="D5p-16-KEw"/>
                        <constraint firstItem="69" firstAttribute="trailing" secondItem="80" secondAttribute="trailing" id="Esf-8r-Dxd"/>
                        <constraint firstItem="337" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="12" id="Gp0-Rm-iot"/>
                        <constraint firstItem="98" firstAttribute="leading" secondItem="174" secondAttribute="leading" id="Grl-S1-DE3"/>
                        <constraint firstItem="98" firstAttribute="top" secondItem="126" secondAttribute="bottom" constant="8" symbolic="YES" id="H9d-1W-p83"/>
                        <constraint firstItem="74" firstAttribute="trailing" secondItem="84" secondAttribute="trailing" id="HEy-5t-C7F"/>
                        <constraint firstItem="205" firstAttribute="top" secondItem="198" secondAttribute="bottom" constant="8" symbolic="YES" id="KbX-gY-dQz"/>
                        <constraint firstItem="205" firstAttribute="trailing" secondItem="87" secondAttribute="trailing" id="Lon-3a-IPV"/>
                        <constraint firstItem="198" firstAttribute="leading" secondItem="324" secondAttribute="trailing" constant="8" symbolic="YES" id="NgJ-pB-g7J"/>
                        <constraint firstItem="69" firstAttribute="baseline" secondItem="74" secondAttribute="baseline" id="QIw-Nm-frb"/>
                        <constraint firstItem="175" firstAttribute="centerY" secondItem="174" secondAttribute="centerY" id="Rvc-Eb-SqJ"/>
                        <constraint firstItem="195" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="12" id="SVh-Ql-dGo"/>
                        <constraint firstItem="339" firstAttribute="top" secondItem="359" secondAttribute="bottom" constant="18" id="SjX-V7-zmg"/>
                        <constraint firstItem="87" firstAttribute="baseline" secondItem="126" secondAttribute="baseline" id="T2S-Q8-ZAn"/>
                        <constraint firstItem="174" firstAttribute="leading" secondItem="339" secondAttribute="leading" id="UGX-Da-pxo"/>
                        <constraint firstItem="74" firstAttribute="trailing" secondItem="97" secondAttribute="trailing" id="Ver-8M-3Lb"/>
                        <constraint firstItem="74" firstAttribute="trailing" secondItem="76" secondAttribute="trailing" id="Vph-W5-2Kd"/>
                        <constraint firstItem="99" firstAttribute="leading" secondItem="98" secondAttribute="trailing" constant="8" symbolic="YES" id="WGp-7d-7hH"/>
                        <constraint firstItem="337" firstAttribute="top" secondItem="174" secondAttribute="bottom" constant="15" id="WHt-cB-4Os"/>
                        <constraint firstItem="195" firstAttribute="centerY" secondItem="74" secondAttribute="centerY" id="WlF-ue-rKS"/>
                        <constraint firstItem="174" firstAttribute="top" secondItem="98" secondAttribute="bottom" constant="10" symbolic="YES" id="XlQ-rB-rq0"/>
                        <constraint firstItem="198" firstAttribute="top" secondItem="87" secondAttribute="bottom" constant="8" symbolic="YES" id="Xx5-6v-ka9"/>
                        <constraint firstItem="198" firstAttribute="top" secondItem="324" secondAttribute="top" id="ZCS-i3-GUD"/>
                        <constraint firstItem="174" firstAttribute="leading" secondItem="340" secondAttribute="leading" id="a1V-Ol-ifx"/>
                        <constraint firstItem="205" firstAttribute="baseline" secondItem="174" secondAttribute="baseline" id="aUV-a9-8AH"/>
                        <constraint firstItem="370" firstAttribute="baseline" secondItem="339" secondAttribute="baseline" id="aY0-0K-jxe"/>
                        <constraint firstAttribute="trailing" secondItem="337" secondAttribute="trailing" constant="12" id="bg4-20-a0t"/>
                        <constraint firstItem="98" firstAttribute="trailing" secondItem="174" secondAttribute="trailing" id="biJ-6f-UFy"/>
                        <constraint firstItem="172" firstAttribute="trailing" secondItem="370" secondAttribute="trailing" id="dFD-fW-7mW"/>
                        <constraint firstItem="87" firstAttribute="leading" secondItem="126" secondAttribute="trailing" constant="8" symbolic="YES" id="dpF-5A-h4o"/>
                        <constraint firstItem="174" firstAttribute="leading" secondItem="359" secondAttribute="leading" id="fSe-9v-ac6"/>
                        <constraint firstItem="340" firstAttribute="top" secondItem="339" secondAttribute="bottom" constant="6" symbolic="YES" id="gHz-pn-ZNY"/>
                        <constraint firstItem="126" firstAttribute="top" secondItem="80" secondAttribute="bottom" constant="8" symbolic="YES" id="gtt-JG-JfD"/>
                        <constraint firstItem="80" firstAttribute="baseline" secondItem="76" secondAttribute="baseline" id="iax-NT-bgg"/>
                        <constraint firstItem="87" firstAttribute="baseline" secondItem="84" secondAttribute="baseline" id="j1P-o0-aCJ"/>
                        <constraint firstItem="174" firstAttribute="baseline" secondItem="172" secondAttribute="baseline" id="lvp-eV-pEL"/>
                        <constraint firstAttribute="centerX" secondItem="171" secondAttribute="centerX" id="mdE-qq-A8h"/>
                        <constraint firstItem="174" firstAttribute="leading" secondItem="323" secondAttribute="leading" id="oYf-5o-psi"/>
                        <constraint firstItem="171" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="oee-Ty-5Xg"/>
                        <constraint firstItem="74" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="97" id="pBH-XX-qD2"/>
                        <constraint firstItem="359" firstAttribute="top" secondItem="323" secondAttribute="bottom" constant="6" symbolic="YES" id="pcp-3e-uiM"/>
                        <constraint firstItem="205" firstAttribute="trailing" secondItem="198" secondAttribute="trailing" id="pef-Mg-XP4"/>
                        <constraint firstItem="175" firstAttribute="leading" secondItem="174" secondAttribute="trailing" constant="8" symbolic="YES" id="q7Y-Ou-7cT"/>
                        <constraint firstItem="323" firstAttribute="top" secondItem="337" secondAttribute="bottom" constant="8" symbolic="YES" id="rQZ-Ej-8tt"/>
                        <constraint firstItem="98" firstAttribute="baseline" secondItem="97" secondAttribute="baseline" id="tCb-6W-7QN"/>
                        <constraint firstItem="80" firstAttribute="top" secondItem="69" secondAttribute="bottom" constant="10" symbolic="YES" id="uYa-sZ-8v4"/>
                        <constraint firstItem="172" firstAttribute="trailing" secondItem="369" secondAttribute="trailing" id="uoo-6N-9gY"/>
                        <constraint firstAttribute="trailing" secondItem="196" secondAttribute="trailing" constant="12" id="vjZ-pz-4nu"/>
                        <constraint firstAttribute="trailing" secondItem="69" secondAttribute="trailing" constant="126" id="w7C-QV-MpK"/>
                        <constraint firstItem="195" firstAttribute="centerY" secondItem="196" secondAttribute="centerY" id="wiL-GY-Fkc"/>
                        <constraint firstItem="98" firstAttribute="centerY" secondItem="99" secondAttribute="centerY" id="y6R-5M-SYC"/>
                        <constraint firstItem="69" firstAttribute="leading" secondItem="174" secondAttribute="leading" id="y97-h5-gMx"/>
                        <constraint firstItem="171" firstAttribute="top" secondItem="6" secondAttribute="top" constant="16" id="yeT-mf-cmZ"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="3CQ-Iq-ZAb"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="top" id="Hpr-Zr-qko"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="Os0-zk-RyJ"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="ekr-2R-InV"/>
            </constraints>
        </customView>
        <drawer leadingOffset="15" trailingOffset="15" id="208">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="250" height="100"/>
            <size key="maxContentSize" width="300" height="400"/>
            <connections>
                <outlet property="contentView" destination="209" id="210"/>
                <outlet property="delegate" destination="-2" id="211"/>
            </connections>
        </drawer>
        <customView id="209" userLabel="View1">
            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="280">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="Sxo-gz-pPE">
                        <rect key="frame" x="1" y="1" width="248" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="26" id="282">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="298"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="key" editable="NO" width="135" minWidth="40" maxWidth="1000" id="281">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" size="18" name="LucidaGrande-Bold"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="401">
                                            <font key="font" metaFont="smallSystemBold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                    </tableColumn>
                                    <tableColumn identifier="value" width="107" minWidth="8" maxWidth="1000" id="283" customClass="JVMixedTableColumn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="402">
                                            <font key="font" metaFont="smallSystemBold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="284"/>
                                    <outlet property="delegate" destination="-2" id="285"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="405">
                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="406">
                        <rect key="frame" x="-30" y="1" width="15" height="298"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="280" firstAttribute="top" secondItem="209" secondAttribute="top" id="2SA-fB-8mm"/>
                <constraint firstAttribute="bottom" secondItem="280" secondAttribute="bottom" id="XHS-h4-Ugy"/>
                <constraint firstItem="280" firstAttribute="leading" secondItem="209" secondAttribute="leading" id="xPx-Xl-5yV"/>
                <constraint firstAttribute="trailing" secondItem="280" secondAttribute="trailing" id="y9W-py-SY6"/>
            </constraints>
        </customView>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="309" userLabel="Panel1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="429" y="525" width="420" height="166"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="94" height="7"/>
            <view key="contentView" id="310">
                <rect key="frame" x="0.0" y="0.0" width="420" height="166"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="307">
                        <rect key="frame" x="243" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="395">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeNewVariantSheet:" target="-2" id="319"/>
                            <outlet property="nextKeyView" destination="308" id="316"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="308">
                        <rect key="frame" x="325" y="13" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="396">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="createNewVariant:" target="-2" id="320"/>
                        </connections>
                    </button>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="313">
                        <rect key="frame" x="20" y="82" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="XYM-RB-LWy"/>
                            <constraint firstAttribute="height" constant="64" id="a7a-R3-odM"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="AlertCautionIcon" id="399"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="311">
                        <rect key="frame" x="90" y="129" width="203" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="left" title="This is a locked Style Variant." id="397">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="306">
                        <rect key="frame" x="90" y="79" width="312" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" alignment="left" title="You are trying to modify a locked style or variant. Would you like to make a new variant based on the current style settings?" id="394">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="314">
                        <rect key="frame" x="212" y="49" width="188" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="188" id="7Ay-6b-YsM"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="400">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="312">
                        <rect key="frame" x="113" y="51" width="93" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Variant Name:" id="398">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="306" firstAttribute="top" secondItem="311" secondAttribute="bottom" constant="8" symbolic="YES" id="1dK-Kx-bvB"/>
                    <constraint firstItem="314" firstAttribute="top" secondItem="306" secondAttribute="bottom" constant="8" symbolic="YES" id="1gL-Co-oRT"/>
                    <constraint firstAttribute="bottom" secondItem="308" secondAttribute="bottom" constant="20" symbolic="YES" id="BfB-Wk-NvX"/>
                    <constraint firstItem="312" firstAttribute="baseline" secondItem="314" secondAttribute="baseline" id="E3A-Sx-4Hs"/>
                    <constraint firstItem="313" firstAttribute="top" secondItem="310" secondAttribute="top" constant="20" symbolic="YES" id="GbF-bO-DH4"/>
                    <constraint firstItem="307" firstAttribute="baseline" secondItem="308" secondAttribute="baseline" id="NcC-L8-UR2"/>
                    <constraint firstItem="311" firstAttribute="leading" secondItem="313" secondAttribute="trailing" constant="8" symbolic="YES" id="Qek-e3-yub"/>
                    <constraint firstAttribute="trailing" secondItem="306" secondAttribute="trailing" constant="20" symbolic="YES" id="SDL-uf-uy1"/>
                    <constraint firstItem="314" firstAttribute="leading" secondItem="312" secondAttribute="trailing" constant="8" symbolic="YES" id="UPb-Ud-FKu"/>
                    <constraint firstAttribute="trailing" secondItem="314" secondAttribute="trailing" constant="20" symbolic="YES" id="axJ-Gp-44L"/>
                    <constraint firstItem="313" firstAttribute="leading" secondItem="310" secondAttribute="leading" constant="20" symbolic="YES" id="cEC-KP-RGT"/>
                    <constraint firstItem="313" firstAttribute="top" secondItem="311" secondAttribute="top" id="hPq-XS-3fh"/>
                    <constraint firstAttribute="trailing" secondItem="308" secondAttribute="trailing" constant="20" symbolic="YES" id="hka-Tf-YlK"/>
                    <constraint firstItem="308" firstAttribute="leading" secondItem="307" secondAttribute="trailing" constant="12" symbolic="YES" id="qFO-RT-qE0"/>
                    <constraint firstItem="306" firstAttribute="leading" secondItem="313" secondAttribute="trailing" constant="8" symbolic="YES" id="rXd-1k-kO9"/>
                    <constraint firstItem="308" firstAttribute="top" secondItem="314" secondAttribute="bottom" constant="8" symbolic="YES" id="v5s-bv-u9E"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="314" id="321"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="327" userLabel="Shared Defaults"/>
    </objects>
    <resources>
        <image name="AlertCautionIcon" width="128" height="128"/>
    </resources>
</document>