<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JVTranscriptFindWindowController">
            <connections>
                <outlet property="hiddenResults" destination="395" id="398"/>
                <outlet property="hiddenResultsCount" destination="397" id="399"/>
                <outlet property="ignoreCase" destination="253" id="384"/>
                <outlet property="operation" destination="243" id="382"/>
                <outlet property="resultCount" destination="264" id="385"/>
                <outlet property="resultProgress" destination="263" id="386"/>
                <outlet property="scrollbackOnly" destination="252" id="400"/>
                <outlet property="subviewTableView" destination="210" id="387"/>
                <outlet property="window" destination="21" id="388"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Find" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="Find" animationBehavior="default" id="21" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="32" y="604" width="520" height="118"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="520" height="118"/>
            <value key="maxSize" type="size" width="700" height="118"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="520" height="118"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="264">
                        <rect key="frame" x="-3" y="0.0" width="6" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="412">
                            <font key="font" size="10" name="LucidaGrande"/>
                            <color key="textColor" white="0.40000001000000002" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="212">
                        <rect key="frame" x="20" y="48" width="480" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="RqP-Bx-K6s">
                            <rect key="frame" x="1" y="1" width="478" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" id="210">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="criteria" editable="NO" width="429" minWidth="40" maxWidth="2000" id="209">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="415">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="remove" editable="NO" width="20" minWidth="20" maxWidth="20" id="227">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="bevel" bezelStyle="regularSquare" image="removeWidget" imagePosition="only" alignment="center" alternateImage="removeWidgetSelected" enabled="NO" inset="2" id="245">
                                                <behavior key="behavior" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="removeRow:" target="-2" id="392"/>
                                                </connections>
                                            </buttonCell>
                                        </tableColumn>
                                        <tableColumn identifier="add" editable="NO" width="20" minWidth="20" maxWidth="20" id="228">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="bevel" bezelStyle="regularSquare" image="addWidget" imagePosition="only" alignment="center" alternateImage="addWidgetSelected" inset="2" id="246">
                                                <behavior key="behavior" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="addRow:" target="-2" id="391"/>
                                                </connections>
                                            </buttonCell>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="416">
                            <rect key="frame" x="-100" y="-100" width="423" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="417">
                            <rect key="frame" x="-100" y="-100" width="15" height="209"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="238">
                        <rect key="frame" x="17" y="82" width="115" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Find items that meet" id="405">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="243">
                        <rect key="frame" x="134" y="77" width="52" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="any" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="241" id="406">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="239">
                                <items>
                                    <menuItem title="any" state="on" tag="1" id="241"/>
                                    <menuItem title="all" tag="2" id="240"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="271" name="selectedTag" keyPath="values.JVFindOperation" id="381">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <decimal key="NSMultipleValuesPlaceholder" value="1"/>
                                    <decimal key="NSNullPlaceholder" value="1"/>
                                    <decimal key="NSNotApplicablePlaceholder" value="1"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                    <decimal key="NSNoSelectionPlaceholder" value="1"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="244">
                        <rect key="frame" x="188" y="82" width="151" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="of the following conditions:" id="407">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="249">
                        <rect key="frame" x="454" y="14" width="51" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="408">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="findNext:" target="-2" id="393"/>
                            <outlet property="nextKeyView" destination="250" id="402"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="250">
                        <rect key="frame" x="385" y="14" width="71" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="409">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent">G</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="findPrevious:" target="-2" id="394"/>
                            <outlet property="nextKeyView" destination="243" id="403"/>
                        </connections>
                    </button>
                    <button toolTip="Continue search at the beginning of the document" translatesAutoresizingMaskIntoConstraints="NO" id="252">
                        <rect key="frame" x="191" y="20" width="104" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Only Scrollback" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="410">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="271" name="value" keyPath="values.JVFindWrapAround" id="339">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                    <integer key="NSNullPlaceholder" value="1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="1"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                    <integer key="NSNoSelectionPlaceholder" value="1"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="253" id="254"/>
                        </connections>
                    </button>
                    <button toolTip="Ignore UPPPERCASE and lowercase" translatesAutoresizingMaskIntoConstraints="NO" id="253">
                        <rect key="frame" x="298" y="20" width="86" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Ignore Case" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="411">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="271" name="value" keyPath="values.JVFindIgnoreCase" id="340">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                    <integer key="NSNullPlaceholder" value="1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="1"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                    <integer key="NSNoSelectionPlaceholder" value="1"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="249" id="401"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="263">
                        <rect key="frame" x="430" y="83" width="70" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="GYh-zO-U3o"/>
                            <constraint firstAttribute="height" constant="12" id="qxu-aG-SUm"/>
                        </constraints>
                    </progressIndicator>
                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="395">
                        <rect key="frame" x="20" y="20" width="109" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="397">
                                <rect key="frame" x="20" y="3" width="86" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dsz-sK-uKd"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="414">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" white="0.054744527000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="396">
                                <rect key="frame" x="2" y="2" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="0cd-iZ-6JE"/>
                                    <constraint firstAttribute="height" constant="16" id="8wL-JU-IQl"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AlertCautionIcon" id="413"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="397" secondAttribute="trailing" constant="6" id="1xD-7B-HxE"/>
                            <constraint firstItem="396" firstAttribute="top" secondItem="395" secondAttribute="top" constant="2" id="2Eo-bF-Ok0"/>
                            <constraint firstItem="396" firstAttribute="leading" secondItem="395" secondAttribute="leading" constant="2" id="2eY-22-Dbc"/>
                            <constraint firstAttribute="centerY" secondItem="397" secondAttribute="centerY" id="QMs-qX-Im9"/>
                            <constraint firstItem="397" firstAttribute="leading" secondItem="396" secondAttribute="trailing" constant="5" id="QcL-zo-ToY"/>
                            <constraint firstAttribute="centerY" secondItem="396" secondAttribute="centerY" id="tQD-mu-7PY"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="243" firstAttribute="leading" secondItem="238" secondAttribute="trailing" constant="8" symbolic="YES" id="09C-ci-MoQ"/>
                    <constraint firstItem="250" firstAttribute="leading" secondItem="253" secondAttribute="trailing" constant="8" symbolic="YES" id="5cI-Jy-SJw"/>
                    <constraint firstItem="395" firstAttribute="top" secondItem="212" secondAttribute="bottom" constant="8" symbolic="YES" id="6d9-Qd-Pgo"/>
                    <constraint firstItem="249" firstAttribute="top" secondItem="212" secondAttribute="bottom" constant="8" symbolic="YES" id="7hP-zM-fhf"/>
                    <constraint firstItem="243" firstAttribute="baseline" secondItem="244" secondAttribute="baseline" id="7rj-Ap-BYW"/>
                    <constraint firstItem="395" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="CMt-O7-YTf"/>
                    <constraint firstAttribute="bottom" secondItem="249" secondAttribute="bottom" constant="20" symbolic="YES" id="F27-nb-eAT"/>
                    <constraint firstItem="212" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="F80-Wf-WW4"/>
                    <constraint firstItem="212" firstAttribute="top" secondItem="243" secondAttribute="bottom" constant="8" symbolic="YES" id="GtP-xG-UKb"/>
                    <constraint firstItem="252" firstAttribute="baseline" secondItem="249" secondAttribute="baseline" id="Knf-lj-AYg"/>
                    <constraint firstAttribute="bottom" secondItem="395" secondAttribute="bottom" constant="20" symbolic="YES" id="L5W-Y1-wtC"/>
                    <constraint firstItem="238" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="NEc-LI-4Ba"/>
                    <constraint firstItem="243" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="PKi-Da-HsL"/>
                    <constraint firstItem="249" firstAttribute="leading" secondItem="250" secondAttribute="trailing" constant="8" symbolic="YES" id="QFs-UC-n40"/>
                    <constraint firstItem="243" firstAttribute="baseline" secondItem="238" secondAttribute="baseline" id="VlV-ur-SL4"/>
                    <constraint firstItem="263" firstAttribute="centerY" secondItem="244" secondAttribute="centerY" id="ZbN-Me-9J9"/>
                    <constraint firstAttribute="trailing" secondItem="249" secondAttribute="trailing" constant="20" symbolic="YES" id="cSP-do-tCE"/>
                    <constraint firstItem="252" firstAttribute="baseline" secondItem="250" secondAttribute="baseline" id="ro5-PR-D59"/>
                    <constraint firstItem="252" firstAttribute="baseline" secondItem="253" secondAttribute="baseline" id="uK4-1X-Uwx"/>
                    <constraint firstItem="253" firstAttribute="leading" secondItem="252" secondAttribute="trailing" constant="8" symbolic="YES" id="ugS-Ot-y5J"/>
                    <constraint firstAttribute="trailing" secondItem="263" secondAttribute="trailing" constant="20" symbolic="YES" id="uje-mZ-Q3H"/>
                    <constraint firstAttribute="centerX" secondItem="212" secondAttribute="centerX" id="wXm-Qq-gK5"/>
                    <constraint firstItem="244" firstAttribute="leading" secondItem="243" secondAttribute="trailing" constant="8" symbolic="YES" id="y1P-GO-90I"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="389"/>
                <outlet property="initialFirstResponder" destination="249" id="390"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="271" userLabel="Shared Defaults"/>
    </objects>
    <resources>
        <image name="AlertCautionIcon" width="128" height="128"/>
        <image name="addWidget" width="18" height="18"/>
        <image name="addWidgetSelected" width="18" height="18"/>
        <image name="removeWidget" width="18" height="18"/>
        <image name="removeWidgetSelected" width="18" height="18"/>
    </resources>
</document>