<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JVChatRoomBrowser">
            <connections>
                <outlet property="acceptButton" destination="10" id="25"/>
                <outlet property="browserArea" destination="27" id="149"/>
                <outlet property="connectionPopup" destination="92" id="96"/>
                <outlet property="indexAndFindResults" destination="64" id="76"/>
                <outlet property="indexResults" destination="60" id="75"/>
                <outlet property="roomField" destination="21" id="68"/>
                <outlet property="roomsTable" destination="33" id="38"/>
                <outlet property="searchArea" destination="50" id="52"/>
                <outlet property="searchField" destination="112" id="113"/>
                <outlet property="showBrowser" destination="22" id="131"/>
                <outlet property="window" destination="12" id="26"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Join Chat Room" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="Join Room" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="23" y="311" width="427" height="490"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="385" height="250"/>
            <value key="maxSize" type="size" width="1500" height="1500"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="427" height="490"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="-4" y="42" width="435" height="363"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Hidden" identifier="2" id="29">
                                <view key="view" id="30">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Browser" identifier="1" id="28">
                                <view key="view" id="31">
                                    <rect key="frame" x="0.0" y="0.0" width="435" height="363"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                                            <rect key="frame" x="20" y="16" width="395" height="331"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="r3x-Ls-6TU">
                                                <rect key="frame" x="1" y="17" width="393" height="313"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveName="Room Browser" rowHeight="16" headerView="165" id="33">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="313"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="room" editable="NO" width="80" minWidth="75" maxWidth="1000" id="34">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Chat Room">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="161">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="members" editable="NO" width="32" minWidth="32" maxWidth="32" id="35">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" id="162">
                                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="#" localizesFormat="NO" thousandSeparator="," id="67">
                                                                        <attributedString key="attributedStringForZero">
                                                                            <fragment content="0"/>
                                                                        </attributedString>
                                                                        <decimal key="minimum" value="NaN"/>
                                                                        <decimal key="maximum" value="NaN"/>
                                                                    </numberFormatter>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                            <tableColumn identifier="topic" editable="NO" width="272" minWidth="150" maxWidth="1000" id="36">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Topic">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="163">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="73"/>
                                                            <outlet property="delegate" destination="-2" id="74"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="164">
                                                <rect key="frame" x="-100" y="-100" width="316" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="166">
                                                <rect key="frame" x="-15" y="0.0" width="16" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="165">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="32" firstAttribute="top" secondItem="31" secondAttribute="top" constant="16" id="0AD-us-WJP"/>
                                        <constraint firstAttribute="bottom" secondItem="32" secondAttribute="bottom" constant="16" id="OKZ-dl-ncu"/>
                                        <constraint firstItem="32" firstAttribute="leading" secondItem="31" secondAttribute="leading" constant="20" id="qzn-jp-9Ru"/>
                                        <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="20" id="wNr-fw-E4j"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <tabView fixedFrame="YES" drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Count" identifier="1" id="48">
                                <view key="view" id="46">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="54"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                                            <rect key="frame" x="18" y="7" width="149" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="158">
                                                <font key="font" size="10" name="LucidaGrande"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Search" identifier="2" id="49">
                                <view key="view" id="47">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="54"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                                            <rect key="frame" x="7" y="26" width="130" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="2fh-nf-45L"/>
                                                <constraint firstAttribute="width" constant="130" id="v5Y-o3-TjC"/>
                                            </constraints>
                                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter Rooms" bezelStyle="round" id="160">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </searchFieldCell>
                                        </searchField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                            <rect key="frame" x="142" y="29" width="6" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="159">
                                                <font key="font" size="10" name="LucidaGrande"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="112" firstAttribute="leading" secondItem="47" secondAttribute="leading" constant="7" id="0RT-so-V03"/>
                                        <constraint firstItem="112" firstAttribute="baseline" secondItem="64" secondAttribute="baseline" id="0s5-4m-kac"/>
                                        <constraint firstAttribute="trailing" secondItem="64" secondAttribute="trailing" constant="20" symbolic="YES" id="66s-y8-hSy"/>
                                        <constraint firstItem="64" firstAttribute="leading" secondItem="112" secondAttribute="trailing" constant="8" symbolic="YES" id="keN-r9-lde"/>
                                        <constraint firstItem="112" firstAttribute="top" secondItem="47" secondAttribute="top" constant="6" id="mQY-lZ-gNY"/>
                                        <constraint firstAttribute="bottom" secondItem="112" secondAttribute="bottom" constant="26" id="wOL-l4-FTY"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Hidden" identifier="3" id="65">
                                <view key="view" id="66">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="54"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <box title="Box" boxType="oldStyle" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="0.0" y="415" width="427" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="427" height="65"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <comboBox verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                    <rect key="frame" x="112" y="3" width="263" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <comboBoxCell key="cell" selectable="YES" editable="YES" enabled="NO" borderStyle="bezel" alignment="left" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="10" id="153">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="69"/>
                                        <outlet property="delegate" destination="-2" id="70"/>
                                        <outlet property="nextKeyView" destination="22" id="83"/>
                                    </connections>
                                </comboBox>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                    <rect key="frame" x="380" y="5" width="27" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="VhJ-fR-Dmw"/>
                                        <constraint firstAttribute="height" constant="24" id="hSZ-K0-5Yd"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" imagePosition="only" alignment="left" enabled="NO" state="on" borderStyle="border" inset="2" id="154">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleRoomBrowser:" target="-2" id="39"/>
                                        <outlet property="nextKeyView" destination="33" id="84"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                    <rect key="frame" x="27" y="7" width="80" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Chat Room:" id="155">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="92">
                                    <rect key="frame" x="110" y="32" width="265" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="oPP-U3-Cfb"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" lineBreakMode="clipping" enabled="NO" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="90" id="156">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="94">
                                            <items>
                                                <menuItem title=" " state="on" id="90"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="changeConnection:" target="-2" id="97"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                                    <rect key="frame" x="27" y="38" width="80" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Connection:" id="157">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="3gh-Pw-xQU"/>
                            <constraint firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="7" id="7NI-Fj-4QD"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="95" secondAttribute="leading" id="9II-lv-3E4"/>
                            <constraint firstItem="92" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="GIl-hx-XJL"/>
                            <constraint firstItem="23" firstAttribute="trailing" secondItem="95" secondAttribute="trailing" id="Gi6-Jl-ETI"/>
                            <constraint firstItem="23" firstAttribute="baseline" secondItem="21" secondAttribute="baseline" id="HEh-ge-HcS"/>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="21" secondAttribute="trailing" constant="8" symbolic="YES" id="KYh-zu-d4n"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="92" secondAttribute="bottom" constant="8" symbolic="YES" id="RJ9-dw-Ekl"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="19" secondAttribute="leading" constant="30" id="Vfo-nR-fEZ"/>
                            <constraint firstItem="95" firstAttribute="leading" secondItem="19" secondAttribute="leading" constant="30" id="f25-Py-iAM"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" id="fxI-Js-FBr"/>
                            <constraint firstItem="92" firstAttribute="trailing" secondItem="21" secondAttribute="trailing" id="i84-bQ-Wr4"/>
                            <constraint firstItem="22" firstAttribute="centerY" secondItem="21" secondAttribute="centerY" id="kGx-V9-TSc"/>
                            <constraint firstItem="92" firstAttribute="baseline" secondItem="95" secondAttribute="baseline" id="u25-aG-lI8"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="23" secondAttribute="trailing" constant="8" symbolic="YES" id="uN4-3a-tDk"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="349" y="13" width="64" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Join" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" tag="1" inset="2" id="151">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <mutableString key="keyEquivalent" base64-UTF8="YES">
DQ
</mutableString>
                        </buttonCell>
                        <connections>
                            <action selector="joinRoom:" target="-2" id="78"/>
                            <outlet property="nextKeyView" destination="21" id="82"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="267" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="152">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="77"/>
                            <outlet property="nextKeyView" destination="10" id="13"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="11" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="1" id="EnI-fx-yYC"/>
                    <constraint firstItem="27" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="10" id="GGU-aq-I84"/>
                    <constraint firstAttribute="centerX" secondItem="19" secondAttribute="centerX" id="JXG-7o-EvS"/>
                    <constraint firstItem="27" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="-4" id="KkW-PV-Z5k"/>
                    <constraint firstItem="11" firstAttribute="baseline" secondItem="10" secondAttribute="baseline" id="Rb4-VF-u37"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="UHC-uF-Ufv"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="12" symbolic="YES" id="YNy-Fk-dE9"/>
                    <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="20" symbolic="YES" id="dKL-ex-wuY"/>
                    <constraint firstItem="19" firstAttribute="top" secondItem="5" secondAttribute="top" constant="10" id="gyQ-XD-Jk6"/>
                    <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" id="l0f-F9-ILV"/>
                    <constraint firstAttribute="centerX" secondItem="27" secondAttribute="centerX" id="uHR-Sc-jus"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="40"/>
                <outlet property="initialFirstResponder" destination="92" id="99"/>
            </connections>
        </window>
    </objects>
</document>