<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MVSoftwareUpdate">
            <connections>
                <outlet property="about" destination="37" id="44"/>
                <outlet property="program" destination="31" id="45"/>
                <outlet property="version" destination="40" id="46"/>
                <outlet property="window" destination="28" id="47"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="28" userLabel="Update" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="475" y="370" width="370" height="415"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="94" height="7"/>
            <view key="contentView" id="30">
                <rect key="frame" x="0.0" y="0.0" width="370" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="20" y="331" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="2Iz-lV-pC9"/>
                            <constraint firstAttribute="height" constant="64" id="koX-ms-rFy"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="NSApplicationIcon" id="52"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                        <rect key="frame" x="89" y="378" width="264" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="left" id="53">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="89" y="342" width="264" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" alignment="left" title="Below are the changes that have been made since your version of the software." id="54">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                        <rect key="frame" x="122" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="55">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="dontDownload:" target="-2" id="42"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                        <rect key="frame" x="204" y="13" width="152" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Download Update" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="56">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="download:" target="-2" id="50"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                        <rect key="frame" x="293" y="329" width="60" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="1.0 (v1E19)" id="57">
                            <font key="font" size="10" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                        <rect key="frame" x="20" y="61" width="330" height="262"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="syi-QI-TZa">
                            <rect key="frame" x="1" y="1" width="328" height="260"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="37">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="260"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="328" height="260"/>
                                    <size key="maxSize" width="589" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="328" height="260"/>
                                    <size key="maxSize" width="589" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="58">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" id="59">
                            <rect key="frame" x="313" y="1" width="16" height="260"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="20" symbolic="YES" id="4CC-7g-fBC"/>
                    <constraint firstItem="27" firstAttribute="leading" secondItem="30" secondAttribute="leading" constant="20" symbolic="YES" id="4S8-5h-Xrp"/>
                    <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="20" symbolic="YES" id="5Tm-s8-era"/>
                    <constraint firstItem="38" firstAttribute="baseline" secondItem="39" secondAttribute="baseline" id="8UK-da-hIx"/>
                    <constraint firstItem="31" firstAttribute="leading" secondItem="27" secondAttribute="trailing" constant="8" symbolic="YES" id="8xa-Gz-f9g"/>
                    <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="20" symbolic="YES" id="AsY-TU-9iB"/>
                    <constraint firstAttribute="bottom" secondItem="39" secondAttribute="bottom" constant="20" symbolic="YES" id="KiL-dj-l8e"/>
                    <constraint firstAttribute="trailing" secondItem="41" secondAttribute="trailing" constant="20" symbolic="YES" id="MMh-tt-9Pv"/>
                    <constraint firstItem="39" firstAttribute="leading" secondItem="38" secondAttribute="trailing" constant="12" symbolic="YES" id="W6s-Dd-f9R"/>
                    <constraint firstItem="27" firstAttribute="top" secondItem="31" secondAttribute="top" id="Xuu-4W-10v"/>
                    <constraint firstItem="41" firstAttribute="trailing" secondItem="40" secondAttribute="trailing" id="Z0h-Kv-AwK"/>
                    <constraint firstItem="32" firstAttribute="leading" secondItem="27" secondAttribute="trailing" constant="8" symbolic="YES" id="apK-nn-2rP"/>
                    <constraint firstItem="39" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="20" symbolic="YES" id="b40-PC-YgH"/>
                    <constraint firstItem="32" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="8" symbolic="YES" id="bpb-k0-y6j"/>
                    <constraint firstItem="27" firstAttribute="top" secondItem="30" secondAttribute="top" constant="20" symbolic="YES" id="cOg-7T-ePE"/>
                    <constraint firstItem="41" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" id="iNc-11-eP9"/>
                    <constraint firstItem="41" firstAttribute="leading" secondItem="30" secondAttribute="leading" constant="20" symbolic="YES" id="pcy-Bu-5sa"/>
                    <constraint firstItem="41" firstAttribute="top" secondItem="40" secondAttribute="bottom" constant="6" id="qzX-7o-ETj"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="48"/>
                <outlet property="initialFirstResponder" destination="39" id="49"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>